<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            padding: 0px 60px;
            margin: 5px 0px;
            border: 1px solid #eee;
            border-radius: 10px;
        }
    </style>
</head>
<body/>
<script>
    window.onload = () => {
        renderDivs()
        getComponents()
    }

    renderDivs = () => {
        for(let i=0; i < 10; i++){
            const elem = document.createElement("div")
            elem.id = `item${i}`
            const text = document.createTextNode("Thread não inicializada")
            elem.appendChild(text)
            document.getElementsByTagName("body")[0].appendChild(elem)
        }
    }

    getComponents = () => {
        for (let i = 0; i < 10; i++) {
            getComponent(i)
        }
    }

    getComponent = async (componentIndex) => {
        try {
            document.getElementById(`item${componentIndex}`).innerHTML = "Thread ocupada..."
            const response = await fetch(`http://localhost:10000/components/component_${componentIndex}.json`, { method: "GET" })
            const json = await response.json()
            document.getElementById(`item${componentIndex}`).innerHTML = json.content
        } catch {
            document.getElementById(`item${componentIndex}`).innerHTML = "<p>\Não foi possível recuperar o conteúdo\</p>"
        }
    }
</script>
</html>